# CAS

./: README.md  pom.xml
src/main/java/: MyAuthenticationConfiguration.java  MyAuthenticationHandler.java  PasswordSaltTest.java
src/main/java/com/whhx/config/: CustomAutoConfig.java  DataSourceConfig.java  SpringConfig.java  SpringContextBeanService.java
src/main/java/com/whhx/dao/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/whhx/entity/: MenuOperation.java
src/main/java/com/whhx/exception/: MyAccountNotFoundException.java
src/main/java/com/whhx/handler/: Customhandler.java
src/main/java/com/whhx/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/whhx/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/whhx/util/: Marshal.java
src/main/resources/: application.properties  application2.properties  log4j2.xml
src/main/resources/services/: Client1-10000004.json  HTTPSandIMAPS-10000001.json
