<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apereo.cas</groupId>
  <artifactId>cas-server-base</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>


  <properties>
    <cas.version>5.3.9</cas.version>
    <springboot.version>1.5.18.RELEASE</springboot.version>
    <!-- app.server could be -jetty, -undertow, -tomcat, or blank if you plan to provide appserver -->
    <app.server>-tomcat</app.server>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



  <dependencies>
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-webapp${app.server}</artifactId>
      <version>${cas.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <!-- restful -->
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-support-rest</artifactId>
      <version>${cas.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-support-jdbc</artifactId>
      <version>${cas.version}</version>
    </dependency>


    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-support-redis-ticket-registry</artifactId>
      <version>${cas.version}</version>
    </dependency>

    <!-- Json Service Registry -->
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-support-json-service-registry</artifactId>
      <version>${cas.version}</version>
    </dependency>


    <!-- Authentication Attributes -->
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-core-authentication-attributes</artifactId>
      <version>${cas.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-support-jdbc-drivers</artifactId>
      <version>${cas.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>


    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-support-generic</artifactId>
      <version>${cas.version}</version>
    </dependency>

<!--    &lt;!&ndash;    自定义验证&ndash;&gt;-->
    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-core-authentication</artifactId>
      <version>${cas.version}</version>
    </dependency>


    <dependency>
      <groupId>org.apereo.cas</groupId>
      <artifactId>cas-server-core-authentication-api</artifactId>
      <version>${cas.version}</version>
    </dependency>



<!--    <dependency>-->
<!--      <groupId>org.apereo.cas</groupId>-->
<!--      <artifactId>cas-server-core-webflow</artifactId>-->
<!--      <version>${cas.version}</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.apache.shiro</groupId>-->
<!--      <artifactId>shiro-cas</artifactId>-->
<!--      <version>1.2.3</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.apache.shiro</groupId>-->
<!--      <artifactId>shiro-spring</artifactId>-->
<!--      <version>1.3.2</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>4.12</version>-->
<!--    </dependency>-->


  </dependencies>



  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${springboot.version}</version>
        <configuration>
          <mainClass>org.springframework.boot.loader.WarLauncher</mainClass>
          <addResources>true</addResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warName>cas</warName>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <recompressZippedFiles>false</recompressZippedFiles>
          <archive>
            <compress>false</compress>
            <manifestFile>${project.build.directory}/war/work/org.apereo.cas/cas-server-webapp${app.server}/META-INF/MANIFEST.MF
            </manifestFile>
          </archive>
          <overlays>
            <overlay>
              <groupId>org.apereo.cas</groupId>
              <artifactId>cas-server-webapp${app.server}</artifactId>
            </overlay>
          </overlays>
          <dependentWarExcludes>
            <!--            让war包下的json'文件不初始化，使用我们配置的json文件-->
            **/service/*.json
          </dependentWarExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
      </plugin>
    </plugins>
    <finalName>cas</finalName>
  </build>



  <repositories>
    <repository>
      <id>sonatype-releases</id>
      <url>http://oss.sonatype.org/content/repositories/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>shibboleth-releases</id>
      <url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>
</project>