# its hugeo!
##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443
server.ssl.key-store=file:/Users/jiangwei/Documents/待学习/CAS/key/cas.keystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=
server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true
endpoints.enabled=false
endpoints.sensitive=true
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false
security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**
##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE
##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true
##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true
##
# CAS Authentication Credentials
#
# cas.authn.accept.users=casuser::Mellon
#cas.authn.attributeRepository.jdbc[0].sql=SELECT * FROM sg_user WHERE {0}
#cas.authn.attributeRepository.jdbc[0].username=username
#
##添加jdbc认证
##cas.authn.jdbc.query[0].sql=SELECT * FROM sg_user WHERE username =?
##那一个字段作为密码字段
##cas.authn.jdbc.query[0].fieldPassword=password
##配置数据库连接
#cas.authn.jdbc.query[0].url=jdbc:mysql://172.16.219.1:3306/cristina?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
##数据库用户名
#cas.authn.jdbc.query[0].user=root
##数据库密码
#cas.authn.jdbc.query[0].password=691216
##mysql驱动
#cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
#cas.authn.jdbc.query[0].driverClass=dm.jdbc.driver.DmDriver
#配置加密策略
#cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
#这一点真是太重要了！！！！！！！！
cas.tgc.secure=false
##
# Service Registry(服务注册)
#
# 开启识别Json文件，默认false
cas.serviceRegistry.initFromJson=true
#自动扫描服务配置，默认开启
cas.serviceRegistry.watcherEnabled=true
#120秒扫描一遍
cas.serviceRegistry.schedule.repeatInterval=120000
#延迟15秒开启
cas.serviceRegistry.schedule.startDelay=15000
# Json配置
cas.serviceRegistry.json.location=classpath:/services
# 开启rest验证并配置url
cas.authn.rest.uri=https://localhost:8443/cas/v1
# ticket过期设置
cas.ticket.st.numberOfUses=1
#ST是有存活时间的，系统要求是拿到ST后默认10s(timeToKill)内完成ST的验证
# 并且只能验证一次(numberOfUses)，如果超过10s，那么ST将无效
cas.ticket.st.timeToKillInSeconds=60
# Default Expiration Policy
# tgt.maxTimeToLiveInSeconds=28800
# tgt.timeToKillInSeconds=7200
##配置允许登出后跳转到指定页面
#cas.logout.followServiceRedirects=true
##跳转到指定页面需要的参数名为 service
#cas.logout.redirectParameter=service
##在退出时是否需要 确认一下  true确认 false直接退出
#cas.logout.confirmLogout=true
##是否移除子系统的票据
#cas.logout.removeDescendantTickets=true
#encryptionKey和signingKey要给他一个默认值，要不然他会自己随机生成一个，cas做分布式，多台server的加密串就不一样了
cas.tgc.crypto.encryption.key=nXL-DN7Xbt3HsY_Wwp9zVAUP-r4sFkZOIfAstCfpCXI
cas.tgc.crypto.signing.key=tushengN7Xbt3HsY_Wwp9zVAUP-r4sFkZOIfAstCfpCXItushengN7Xbt3HsY_Wwp9zVAUP-r4sFkZOIfAstCfpCXI
#配置redis存储ticket
cas.ticket.registry.redis.host=172.16.219.138
cas.ticket.registry.redis.database=1
cas.ticket.registry.redis.port=6400
cas.ticket.registry.redis.password=691216
cas.ticket.registry.redis.timeout=2000
cas.ticket.registry.redis.useSsl=false
cas.ticket.registry.redis.usePool=true
cas.ticket.registry.redis.pool.max-active=20
cas.ticket.registry.redis.pool.maxIdle=8
cas.ticket.registry.redis.pool.minIdle=0
cas.ticket.registry.redis.pool.maxActive=8
cas.ticket.registry.redis.pool.maxWait=-1
cas.ticket.registry.redis.pool.numTestsPerEvictionRun=0
cas.ticket.registry.redis.pool.softMinEvictableIdleTimeMillis=0
cas.ticket.registry.redis.pool.minEvictableIdleTimeMillis=0
cas.ticket.registry.redis.pool.lifo=true
cas.ticket.registry.redis.pool.fairness=false
cas.ticket.registry.redis.pool.testOnCreate=false
cas.ticket.registry.redis.pool.testOnBorrow=false
cas.ticket.registry.redis.pool.testOnReturn=false
cas.ticket.registry.redis.pool.testWhileIdle=false
#配置redis存储session
cas.webflow.autoconfigure=true
cas.webflow.alwaysPauseRedirect=false
cas.webflow.refresh=true
cas.webflow.redirectSameState=false

cas.webflow.session.lockTimeout=30
cas.webflow.session.compress=false
cas.webflow.session.maxConversations=5
cas.webflow.session.storage=true

spring.session.store-type=redis
spring.redis.host=172.16.219.138
spring.redis.password=691216
spring.redis.port=6400
spring.redis.database=2




cas.authn.exceptions.exceptions=com.whhx.exception.MyAccountNotFoundException
#jdbc配置
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://172.16.219.1:3306/cristina?useUnicode=true&characterEncoding=UTF-8
jdbc.ds.username=root
jdbc.ds.password=691216
#spring.datasource.url=jdbc:mysql://localhost:3306/cristina
#spring.datasource.username=root
#spring.datasource.password=691216
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
#mybatis.mapper-locations=classpath*:com.sg.mapper.*.xml






